<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Q＆A</title>
    <style>
html,
body {
  height: 100%;
  padding: 0;
  margin: 0;
}
.container{
  width: 80%;
  margin-left: 10%;
}
dl,
dt,
dd {
  box-sizing: border-box;
}
dl {
  background: #eee;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  border-left: 1px solid #ccc;
}
dt,
dd {
  padding: 10px 10px 0 10px;
  border-top: 1px solid #ccc;
}
dt {
  width: 40%;
  float: left;
}
dd {
  background: #fff;
  margin-left: 40%;
  padding-bottom: 10px;
  border-left: 1px solid #ccc;
}
dd:after {
  content: '';
  display: block;
  clear: both;
}
textarea {
  width: 100%;
  font-size: 14px;
}
    </style>
    <title>vue-component-test</title>
  </head>
  <body>
    <div class="container">
      <div class="main" id="app"></div>
    </div>
    <script src="/dist/build.js"></script>
  </body>
</html>
